{
  // Recommended, all free & open-source, widely used
  "recommendations": [
    "github.copilot",                 // AI completions & Chat
    "github.copilot-chat",           // Chat view with Ask/Edit/Agent

    // Docs hygiene
    "davidanson.vscode-markdownlint",// Local MD lint matching CI
    "yzhang.markdown-all-in-one",    // TOC, shortcuts
    "gruntfuggly.todo-tree",         // Gather TODOs

    // Git quality
    "eamodio.gitlens",               // Rich Git/PR insights

    // Security & scanning helpers
    "github.vscode-codeql",          // CodeQL (when you add code)

    // Dev containers (optional reproducibility)
    "ms-vscode-remote.remote-containers"
  ],
  "unwantedRecommendations": [
    // Avoid conflicting formatters/linters in this docs repo
    "shd101wyy.markdown-preview-enhanced"
  ]
}